# Http server
server.port=15601

# Set color in console
spring.output.ansi.enabled=always

# Logger
logging.file.path=./logs/local
logging.config=classpath:log4j2-spring-local.xml
logging.level.root=info
